<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f8a58abd9644ae80dfdc3d84a52738" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Meeting" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeetingItem" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeetingItemStatu" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeetingType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeetingTypeItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Meeting_MeetingType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MeetingTypeItem_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MeetingItem_MeetingItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MeetingTypeItem_MeetingItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MeetingTypeItem_MeetingType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>